spring.application.name=user-service
server.port=8080

spring.profiles.active=dev

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=user-service
info.app.description=local
info.app.version=1.0.0

eureka.instance.hostname=localhost
eureka.instance.statusPageUrlPath=http://localhost:${server.port}/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:${server.port}/actuator/health

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.importCheck.enabled=true
spring.config.import=optional:configserver: